events {}

http {
    server {
        listen 80;
        server_name short.unbound.my.id;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name short.unbound.my.id;

        ssl_certificate /etc/ssl/certs/cloudflare_origin_cert.pem;
        ssl_certificate_key /etc/ssl/private/cloudflare_origin_key.pem;

        location / {
            proxy_pass http://go_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
